hostname SW-2
sysLocation China
sysContact 400-810-9119
!
authentication logging enable
!
username admin privilege 15 password 0 admin
!
!
!
!
info-center logfile 4 config count 40960 nandflash logfile.log
info-center logfile 4 output-enable
info-center logfile 4 match level warnings 
snmp-server enable
snmp-server trap-source 10.50.255.4
snmp-server trap-source 2001:10:50:255::4
snmp-server engineid 62002
snmp-server user DCN2021 DCN authPriv 3des 52bef40b3a3c4caf2eef7eb66d2a4e88 auth sha 52bef40b3a3c4caf2eef7eb66d20
snmp-server group DCN authpriv read Dcn2021_R write Dcn2021_W
snmp-server host 2001:10:50:15::120 v3 authpriv DCN2021
snmp-server host 10.50.15.120 v3 authpriv DCN2021
!
!
!
!
lldp enable
lldp msgTxHold 5
lldp tx-interval 60
lldp notification interval 60
!
!
!
Interface Ethernet0
!
!
!
port-group 1
!
vlan 1;10;20;30;40;50;1000-1001;4093-4094 
!
load-balance dst-src-ip
!
Interface Ethernet1/0/1
 bandwidth control 90000 transmit
 bandwidth control 100000 receive
 switchport access vlan 10
!
Interface Ethernet1/0/2
 bandwidth control 90000 transmit
 bandwidth control 100000 receive
 switchport access vlan 10
!
Interface Ethernet1/0/3
 rate-violation all 100
 rate-violation control shutdown recovery 600
 switchport access vlan 20
!
Interface Ethernet1/0/4
 rate-violation all 100
 rate-violation control shutdown recovery 600
 switchport access vlan 20
!
Interface Ethernet1/0/5
 switchport access vlan 30
!         
Interface Ethernet1/0/6
 switchport access vlan 30
!
Interface Ethernet1/0/7
 switchport access vlan 40
!
Interface Ethernet1/0/8
 switchport access vlan 40
!
Interface Ethernet1/0/9
 switchport access vlan 50
!
Interface Ethernet1/0/10
 switchport access vlan 50
!
Interface Ethernet1/0/11
!
Interface Ethernet1/0/12
!
Interface Ethernet1/0/13
!
Interface Ethernet1/0/14
!
Interface Ethernet1/0/15
!
Interface Ethernet1/0/16
!
Interface Ethernet1/0/17
!
Interface Ethernet1/0/18
!
Interface Ethernet1/0/19
!
Interface Ethernet1/0/20
!
Interface Ethernet1/0/21
!
Interface Ethernet1/0/22
 switchport access vlan 1000
!
Interface Ethernet1/0/23
 switchport access vlan 1001
!
Interface Ethernet1/0/24
 lldp transmit optional tlv portDesc sysName sysDesc sysCap
 lldp transmit med tlv capability
 lldp transmit med tlv networkPolicy
 lldp transmit med tlv location
 lldp transmit med tlv extendPoe
 lldp transmit med tlv inventory
 switchport access vlan 4094
!
Interface Ethernet1/0/25
!
Interface Ethernet1/0/26
!
Interface Ethernet1/0/27
 lldp transmit optional tlv portDesc sysName sysDesc sysCap
 lldp transmit med tlv capability
 lldp transmit med tlv networkPolicy
 lldp transmit med tlv location
 lldp transmit med tlv extendPoe
 lldp transmit med tlv inventory
 switchport access vlan 4093
!
Interface Ethernet1/0/28
 lldp transmit optional tlv portDesc sysName sysDesc sysCap
 lldp transmit med tlv capability
 lldp transmit med tlv networkPolicy
 lldp transmit med tlv location
 lldp transmit med tlv extendPoe
 lldp transmit med tlv inventory
 switchport mode trunk
 switchport trunk allowed vlan 10;20;30;40;50 
 port-group 1 mode on
!
Interface Port-Channel1
!
ip vrf CW
!
interface Vlan10
 ip address 10.50.21.254 255.255.255.0
!
interface Vlan20
 ipv6 address 2001:10:50:22::254/64
 ip address 10.50.22.254 255.255.255.0
!
interface Vlan30
 ipv6 address 2001:10:50:23::254/64
 ip address 10.50.23.254 255.255.255.0
!
interface Vlan40
 ip vrf forwarding CW
 ip address 10.50.24.254 255.255.255.0
!
interface Vlan50
 ipv6 address 2001:10:50:25::254/64
 ip address 10.50.25.254 255.255.255.0
!
interface Vlan1000
 ipv6 address 2001:10:50:254::5/127
 ip ospf hello-interval 5
 ip ospf dead-interval 15
 ipv6 ospf cost 100
 ipv6 router ospf area 0 tag 1
 ip address 10.50.254.10 255.255.255.252
!
interface Vlan1001
 ip igmp version 2
 ipv6 address 2001:10:50:254::7/127
 ip ospf hello-interval 5
 ip ospf dead-interval 15
 ipv6 router ospf area 0 tag 1
 ip pim dense-mode
 ip address 10.50.254.22 255.255.255.252
!
interface Vlan4093
 ip vrf forwarding CW
 bandwidth 10m
 ip address 10.50.254.2 255.255.255.252
!
interface Vlan4094
 mtu 1700
 ip igmp version 2
 ipv6 address 2001:10:50:254::1/127
 ip ospf hello-interval 5
 ip ospf dead-interval 15
 ipv6 router ospf area 0 tag 1
 ip pim dense-mode
 ip address 10.50.254.2 255.255.255.252
!
interface Loopback1
 ip address 10.50.255.3 255.255.255.255
!
interface Loopback2
 ipv6 address 2001:10:50:255::4/128
 ipv6 router ospf area 0 tag 1
 ip address 10.50.255.4 255.255.255.255
!
ip pim multicast-routing
!
router ospf 1
 network 10.50.21.0 0.0.0.255 area 0
 network 10.50.254.0 0.0.0.3 area 0
 network 10.50.254.8 0.0.0.3 area 0
 network 10.50.254.20 0.0.0.3 area 0
 network 10.50.255.3 0.0.0.0 area 0
!
router ipv6 ospf 1
 router-id 10.50.255.4
!
router bgp 62021
 bgp dampening
 network 10.50.22.0/24
 network 10.50.23.0/24
 network 10.50.25.0/24
 neighbor 10.50.254.9 remote-as 62022
 neighbor 10.50.254.9 ebgp-multihop 255
 neighbor 10.50.254.9 next-hop-self
 neighbor 10.50.255.1 remote-as 62021
 neighbor 10.50.255.1 update-source Loopback1
 neighbor 10.50.255.1 next-hop-self
 neighbor 10.50.255.6 remote-as 62021
 neighbor 10.50.255.6 update-source Loopback1
 neighbor 10.50.255.6 next-hop-self
 neighbor 2001:10:50:255::2 remote-as 62021
 neighbor 2001:10:50:255::2 update-source 2001:10:50:255::4
 no neighbor 2001:10:50:255::2 activate
 neighbor 2001:10:50:255::6 remote-as 62021
 neighbor 2001:10:50:255::6 update-source 2001:10:50:255::4
 no neighbor 2001:10:50:255::6 activate
 neighbor 2001:10:50:255::9 remote-as 62022
 neighbor 2001:10:50:255::9 ebgp-multihop 255
 neighbor 2001:10:50:255::9 update-source 2001:10:50:255::4
 no neighbor 2001:10:50:255::9 activate
 address-family ipv6 unicast
 network 2001:10:50:22::/64
 network 2001:10:50:23::/64
 network 2001:10:50:25::/64
 neighbor 2001:10:50:255::2 activate
 neighbor 2001:10:50:255::2 next-hop-self
 neighbor 2001:10:50:255::6 activate
 neighbor 2001:10:50:255::6 next-hop-self
 neighbor 2001:10:50:255::9 activate
 neighbor 2001:10:50:255::9 next-hop-self
 exit-address-family
 address-family ipv4 vrf CW
 network 10.50.24.0/24
 neighbor 10.50.254.1 remote-as 62021
 neighbor 10.50.254.1 update-source 10.50.254.2
 exit-address-family
!         
!
no login
!
captive-portal
!
end

SW-2(config)#     
